set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"

set -g mouse off
